// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

type AnydataDefault record {|
    *http:DefaultStatusCodeResponse;
    anydata body;
|};

type BatchResponsePublicDefaultAssociationOk record {|
    *http:Ok;
    BatchResponsePublicDefaultAssociation body;
|};

type BatchResponseLabelsBetweenObjectPairOk record {|
    *http:Ok;
    BatchResponseLabelsBetweenObjectPair body;
|};

type BatchResponseLabelsBetweenObjectPairWithErrorsMultiStatus record {|
    *http:MultiStatus;
    BatchResponseLabelsBetweenObjectPairWithErrors body;
|};

type BatchResponsePublicAssociationMultiWithLabelOk record {|
    *http:Ok;
    BatchResponsePublicAssociationMultiWithLabel body;
|};

type BatchResponsePublicAssociationMultiWithLabelWithErrorsMultiStatus record {|
    *http:MultiStatus;
    BatchResponsePublicAssociationMultiWithLabelWithErrors body;
|};

type ReportCreationResponseOk record {|
    *http:Ok;
    ReportCreationResponse body;
|};

type LabelsBetweenObjectPairCreated record {|
    *http:Created;
    LabelsBetweenObjectPair body;
|};

service /crm/v4 on ep0 {
    # Delete associations between two records
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Retrieve all associations by object type
    #
    # + after - The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    # + 'limit - The maximum number of results to display per page
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get objects/[string objectType]/[string objectId]/associations/[string toObjectType](string? after, int:Signed32 'limit = 500) returns CollectionResponseMultiAssociatedObjectWithLabelForwardPaging|AnydataDefault {
        return {
            paging: {
                next: {
                    after: "NTI1Cg%3D%3D",
                    link: "https://api.hubapi.com/crm/v4/objects/contacts/12345/associations/companies?after=NTI1Cg%3D%3D"
                }
            },
            results: [
                {
                    toObjectId: "67890",
                    associationTypes: [
                        {
                            typeId: 1,
                            label: "Primary Company",
                            category: "HUBSPOT_DEFINED"
                        },
                        {
                            typeId: 279,
                            label: "Partner",
                            category: "USER_DEFINED"
                        }
                    ]
                },
                {
                    toObjectId: "67891",
                    associationTypes: [
                        {
                            typeId: 1,
                            category: "HUBSPOT_DEFINED"
                        }
                    ]
                }
            ]
        };
    }

    # Remove associations
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/archive(@http:Payload BatchInputPublicAssociationMultiArchive payload) returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Associate records (default)
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/associate/default(@http:Payload BatchInputPublicDefaultAssociationMultiPost payload) returns BatchResponsePublicDefaultAssociationOk|AnydataDefault {
        return {
            body: {
                completedAt: "2024-01-15T14:32:45.123Z",
                requestedAt: "2024-01-15T14:32:44.987Z",
                startedAt: "2024-01-15T14:32:45.001Z",
                links: {},
                results: [
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "12345"
                        },
                        to: {
                            id: "67890"
                        }
                    },
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "12346"
                        },
                        to: {
                            id: "67891"
                        }
                    }
                ],
                status: "COMPLETE"
            }
        };
    }

    # Associate records (labelled)
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/create(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseLabelsBetweenObjectPairOk|BatchResponseLabelsBetweenObjectPairWithErrorsMultiStatus|AnydataDefault {
        BatchResponseLabelsBetweenObjectPairOk response = {
            body: {
                completedAt: "2024-01-15T14:35:12.456Z",
                requestedAt: "2024-01-15T14:35:12.100Z",
                startedAt: "2024-01-15T14:35:12.200Z",
                links: {},
                results: [
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "67890",
                        toObjectTypeId: "0-2",
                        fromObjectId: "12345",
                        labels: ["Primary Company", "Partner"]
                    },
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "67891",
                        toObjectTypeId: "0-2",
                        fromObjectId: "12346",
                        labels: ["Vendor"]
                    }
                ],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Delete specific labels
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/labels/archive(@http:Payload BatchInputPublicAssociationMultiPost payload) returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # Retrieve associations
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:MultiStatus (multiple statuses)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/read(@http:Payload BatchInputPublicFetchAssociationsBatchRequest payload) returns BatchResponsePublicAssociationMultiWithLabelOk|BatchResponsePublicAssociationMultiWithLabelWithErrorsMultiStatus|AnydataDefault {
        BatchResponsePublicAssociationMultiWithLabelOk response = {
            body: {
                completedAt: "2024-01-15T14:40:22.789Z",
                requestedAt: "2024-01-15T14:40:22.500Z",
                startedAt: "2024-01-15T14:40:22.550Z",
                links: {},
                results: [
                    {
                        'from: {
                            id: "12345"
                        },
                        paging: {
                            next: {
                                after: "MjAyMQ%3D%3D",
                                link: "https://api.hubapi.com/crm/v4/associations/contacts/companies/batch/read?after=MjAyMQ%3D%3D"
                            }
                        },
                        to: [
                            {
                                toObjectId: "67890",
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        label: "Primary Company",
                                        category: "HUBSPOT_DEFINED"
                                    }
                                ]
                            },
                            {
                                toObjectId: "67891",
                                associationTypes: [
                                    {
                                        typeId: 279,
                                        label: "Subsidiary",
                                        category: "USER_DEFINED"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        'from: {
                            id: "12346"
                        },
                        to: [
                            {
                                toObjectId: "67892",
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        category: "HUBSPOT_DEFINED"
                                    }
                                ]
                            }
                        ]
                    }
                ],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Report high usage
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/usage/high\-usage\-report/[int:Signed32 userId]() returns ReportCreationResponseOk|AnydataDefault {
        return {
            body: {
                userEmail: "john.doe@example.com",
                userId: 98765432,
                enqueueTime: {
                    dateOnly: false,
                    timeZoneShift: 0,
                    value: 1705329645000
                }
            }
        };
    }

    # Associate records (default)
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string fromObjectType]/[string fromObjectId]/associations/default/[string toObjectType]/[string toObjectId]() returns BatchResponsePublicDefaultAssociation|AnydataDefault {
        return {
            completedAt: "2024-01-15T14:45:33.234Z",
            requestedAt: "2024-01-15T14:45:33.100Z",
            startedAt: "2024-01-15T14:45:33.150Z",
            links: {},
            results: [
                {
                    associationSpec: {
                        associationCategory: "HUBSPOT_DEFINED",
                        associationTypeId: 1
                    },
                    'from: {
                        id: "12345"
                    },
                    to: {
                        id: "67890"
                    }
                }
            ],
            status: "COMPLETE"
        };
    }

    # Associate records (labelled)
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId](@http:Payload AssociationSpec[] payload) returns LabelsBetweenObjectPairCreated|AnydataDefault {
        LabelsBetweenObjectPairCreated response = {
            body: {
                fromObjectTypeId: "0-1",
                toObjectId: "67890",
                toObjectTypeId: "0-2",
                fromObjectId: "12345",
                labels: ["Primary Company", "Decision Maker"]
            }
        };
        return response;
    }
}